/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Example-0039.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Intermediate\Build\Win64\U2211_PluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\ButtonCommand.cpp.obj"
"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\ExampleModule.cpp.obj"
"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\StaticMesh_Detail.cpp.obj"
"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Module.Example.cpp.obj"
"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Default.rc2.res"
/OUT:"C:\Projects\Unreal\Unreal4_Study\U2211_Plugins\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\UE4Editor-Example-0039.lib"
/INCLUDE:IMPLEMENT_MODULE_Example