윤종섭_포트폴리오(BP)_39

https://youtu.be/QDPmP4C8b8g

[진행 중]
2. 전투
 5) 피격시 피격 이펙트 추가
 6) Camera Shake 및 사운드 추가

4. Boss
 +3) Boss 공격 패턴 (추가)

+ 맵 꾸미기 (일반 Enemy 지역)

 
[예정]
2. 전투
 6) 스텔스 킬
 7) 돌 던지기와 AI의 소리 탐색 (돌 던지기시 포물선 경로 미리 보여주기)
 10) Tab 짧게 눌러 무기 변경, Tab 길게 눌러 무기 선택
 
5. 추가
 2) Rail Camera (특정 장소 이동시)
 3) Skill Camera (스킬 사용시 카메라 액션)
 4) Boss 시네마틱 (클리어)
 5) 파크루, 벽타기

[완료]
1. 이동
 1) 기본 이동
 2) 회피와 회피 반격
2. 전투
 1) 플레이어 콤보
 2) 다운 모드 - 다운 공격
 3) 방어 및 반격
 4) 공중 콤보
3. 적 AI
 1) 기본 AI(이동, 탐색, 무기 꺼내기)
 2) AI 공격
 3) 다운 상태 처리
 4) 방어, 방어 해제
 5) 주변 탐색
4. Boss
 1) Boss 무기 추가
 2) Boss AI
 3) Boss 공격 패턴
 4) 범위 공격 Decal 미리보기
5. 추가
 1) IK
 2) Head 회전 (Transform Bone)
 4) Boss 시네마틱 (입장)
﻿ 5) UI
 6) 체력에 따라 화면 주위 붉은색 표현 (PostEffect)